# CleanArchitecture

./: CleanArchitecture.sln  README.md
Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  logging.Configuration.json
Api/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Api/Common/: DependencyInjection.cs
Api/Common/Errors/: CleanArchitecureProblemDetalsFactory.cs
Api/Common/Http/: HttpContextItemKeys.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  RoleMappingConfig.cs
Api/Controllers/: ApiController.cs  AuthenticationController.cs  HomeController.cs  RoleController.cs
Api/Properties/: launchSettings.json
Api/Requests/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Api/Requests/Role/: CreateRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Roles/Common/: RoleResult.cs
Application/Roles/Queries/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  (+3 more)
Domain/: Domain.csproj
Domain/Entities/: Class.cs  DiscountType.cs  District.cs  Employee.cs  Enrollment.cs  EnrollmentExam.cs  EnrollmentYear.cs  Exam.cs  ExamResult.cs  ExamType.cs  FeeStructure.cs  FeeType.cs  Municipality.cs  Parent.cs  Province.cs  Role.cs  Student.cs  Subject.cs  TeacherSubjects.cs  User.cs  UserRoles.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHashSettings.cs  PasswordHasher.cs
Infrastructure/DatabaseContext/: DataContext.cs  PostgreSqlDataContext.cs  SqlServerDataContext.cs  SqliteDataContext.cs
Infrastructure/Extensions/: SessionServiceExtension.cs  SwaggerServiceExtensions.cs
Infrastructure/Middlewares/: JwtTokenMiddleware.cs
Infrastructure/Migrations/: 20240203162326_Initial Migration.Designer.cs  20240323121227_InitalCreation.Designer.cs  20240323121227_InitalCreation.cs  20240323122147_UpdatePasswordFiledLength.Designer.cs  20240323122147_UpdatePasswordFiledLength.cs  20240323155236_IsActiveColumnAddedInUserTable.Designer.cs  20240323155236_IsActiveColumnAddedInUserTable.cs  20240323155542_IsActiveColumnDefaultValueTrueAddedInUserTable.Designer.cs  20240323155542_IsActiveColumnDefaultValueTrueAddedInUserTable.cs  20240323161515_RoleTableCreation.Designer.cs  20240323161515_RoleTableCreation.cs  20240323161742_IsActiveDefaultValueTrueForRoleTable.Designer.cs  20240323161742_IsActiveDefaultValueTrueForRoleTable.cs  20240607161101_InitialCreate.Designer.cs  20240607161101_InitialCreate.cs  20240607181213_CreatedProvinceDistrictAndMunicipality.Designer.cs  20240607181213_CreatedProvinceDistrictAndMunicipality.cs  20240607181757_UpdateTableName.Designer.cs  20240607181757_UpdateTableName.cs  20240622124225_InitialDatabaseAndTableCreation.Designer.cs  20240622124225_InitialDatabaseAndTableCreation.cs  SqlServerDataContextModelSnapshot.cs
Infrastructure/Persistence/: RoleRepository.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
tests/Api/: UnitTest1.cs
tests/Application/: UnitTest1.cs
tests/Domain/: UnitTest1.cs
tests/Infrastructue/: UnitTest1.cs
(+23 files in other folders)
